# This is an example .env file for configuring CodeLibre.
ANTHROPIC_API_KEY=your-key-here

# Set the path to the local SQLite database for CodeLibre (TODO)
SQL_LITE_NAME=code_libre.db

# Set the default model to use
DEFAULT_MODEL=claude-3-5-sonnet-20241022

# Set the default token input limit for the model
DEFAULT_TOKEN_LIMIT=1024